VITE_SUPABASE_PROJECT_ID="gdzxkthljzngjclnzopz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkenhrdGhsanpuZ2pjbG56b3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDkyNzIsImV4cCI6MjA3ODYyNTI3Mn0.NwnrGkljw8xH-qHU1wuhJbDYYoVAadEKpCV82dnZE94"
VITE_SUPABASE_URL="https://gdzxkthljzngjclnzopz.supabase.co"
